# Предложения
## Получить список предложений
GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###


## Добавить новое предложение
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "name": "Уютный домик на остове",
  "description":"УютноУютноУютноУютноУютноУютно",
  "preview":"none",
  "price": 300,
  "isPremium":true,
  "isFavorite":false,
  "rating":5,
  "type":"Apartment",
  "authorId": "79cab3915b676cb07b52e135",
  "city":"Paris"
}

###

## Получить предложениt
GET http://localhost:4000/offers/69da33e4bbece92e2987df77 HTTP/1.1
Content-Type: application/json

###

## Изменить предложение
PATCH  http://localhost:4000/offers/69da33e4bbece92e2987df77 HTTP/1.1
Content-Type: application/json
{
  "name": "Не очень уютный домик на остове",
}
